# sante-microservices

./: .gitignore  Jenkinsfile  analyze-configured.sh  build-all.sh  docker-compose.yml  init-vault.sh
Config/: SecurityConfig.java
docker/prometheus/: prometheus.yml
dossier-service/: Dockerfile  pom.xml  sonar-project.properties
dossier-service/src/main/java/com/isi/dossier/: DossierServiceApplication.java
dossier-service/src/main/java/com/isi/dossier/config/: ApplicationConfig.java
dossier-service/src/main/java/com/isi/dossier/controller/: DossierController.java
dossier-service/src/main/java/com/isi/dossier/dto/: DossierRequest.java  DossierResponse.java
dossier-service/src/main/java/com/isi/dossier/exception/: APIException.java  APIExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  InvalidDateException.java  RequestException.java
dossier-service/src/main/java/com/isi/dossier/mapper/: DossierMapper.java
dossier-service/src/main/java/com/isi/dossier/model/: Dossier.java
dossier-service/src/main/java/com/isi/dossier/patient/: PatientClient.java  PatientResponse.java
dossier-service/src/main/java/com/isi/dossier/repository/: DossierRepository.java
dossier-service/src/main/java/com/isi/dossier/service/: DossierService.java
dossier-service/src/main/java/com/isi/dossier/service/impl/: DossierServiceImpl.java
dossier-service/src/main/resources/: application.properties  messages.properties
dossier-service/src/test/java/com/isi/dossier/: DossierServiceApplicationTests.java
dossier-service/src/test/java/com/isi/dossier/service/impl/: DossierServiceImplTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/isi/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.properties
keycloak/realms/: medical-realm
medecin-service/: Dockerfile  pom.xml  sonar-project.properties
medecin-service/src/main/java/com/isi/medecin/: MedecinServiceApplication.java
medecin-service/src/main/java/com/isi/medecin/config/: ApplicationConfig.java
medecin-service/src/main/java/com/isi/medecin/controller/: MedecinController.java
medecin-service/src/main/java/com/isi/medecin/dto/: MedecinRequest.java  MedecinResponse.java
medecin-service/src/main/java/com/isi/medecin/exception/: APIException.java  APIExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  InvalidDateException.java  RequestException.java
medecin-service/src/main/java/com/isi/medecin/mapper/: MedecinMapper.java
medecin-service/src/main/java/com/isi/medecin/model/: Medecin.java
medecin-service/src/main/java/com/isi/medecin/repository/: MedecinRepository.java
medecin-service/src/main/java/com/isi/medecin/service/: MedecinService.java
medecin-service/src/main/java/com/isi/medecin/service/impl/: MedecinServiceImpl.java
medecin-service/src/main/resources/: application.properties  messages.properties
medecin-service/src/test/java/com/isi/medecin/: MedecinServiceApplicationTests.java
medecin-service/src/test/java/com/isi/medecin/service/impl/: MedecinServiceImplTest.java
patient-service/: Dockerfile  pom.xml  sonar-project.properties
patient-service/src/main/java/com/isi/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/isi/patient/config/: ApplicationConfig.java
patient-service/src/main/java/com/isi/patient/controller/: PatientController.java
patient-service/src/main/java/com/isi/patient/dto/: PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/isi/patient/exception/: APIException.java  APIExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  InvalidDateException.java  RequestException.java
patient-service/src/main/java/com/isi/patient/mapper/: PatientMapper.java
patient-service/src/main/java/com/isi/patient/model/: Patient.java
patient-service/src/main/java/com/isi/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/isi/patient/service/: PatientService.java
patient-service/src/main/java/com/isi/patient/service/imp/: PatientServiceImpl.java
patient-service/src/main/resources/: application.properties  messages.properties
patient-service/src/test/java/com/isi/patient/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/isi/patient/service/imp/: PatientServiceImplTest.java
rdv-service/: Dockerfile  pom.xml  sonar-project.properties
rdv-service/src/main/java/com/isi/rdv/: RdvServiceApplication.java
rdv-service/src/main/java/com/isi/rdv/config/: ApplicationConfig.java
rdv-service/src/main/java/com/isi/rdv/controller/: RdvController.java
rdv-service/src/main/java/com/isi/rdv/dto/: RdvRequest.java  RdvResponse.java
rdv-service/src/main/java/com/isi/rdv/exception/: APIException.java  APIExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  InvalidDateException.java  RequestException.java
rdv-service/src/main/java/com/isi/rdv/mapper/: RdvMapper.java
rdv-service/src/main/java/com/isi/rdv/medecin/: MedecinClient.java  MedecinResponse.java
rdv-service/src/main/java/com/isi/rdv/model/: Rdv.java
rdv-service/src/main/java/com/isi/rdv/patient/: PatientClient.java  PatientResponse.java
rdv-service/src/main/java/com/isi/rdv/repository/: RdvRepository.java
rdv-service/src/main/java/com/isi/rdv/service/: RdvService.java
rdv-service/src/main/java/com/isi/rdv/service/impl/: RdvServiceImpl.java
rdv-service/src/main/resources/: application.properties  messages.properties
rdv-service/src/test/java/com/isi/rdv/: RdvServiceApplicationTests.java
vault/config/: vault.hcl
