# Application & Service Discovery
spring.application.name=gateway
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.hostname=gateway
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
server.port=9999

# Gateway Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb:http://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/patients/**
spring.cloud.gateway.routes[1].id=dossier-service
spring.cloud.gateway.routes[1].uri=lb:http://DOSSIER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/dossiers/**
spring.cloud.gateway.routes[2].id=rdv-service
spring.cloud.gateway.routes[2].uri=lb:http://RDV-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/rdv/**
spring.cloud.gateway.routes[3].id=medecin-service
spring.cloud.gateway.routes[3].uri=lb:http://MEDECIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/medecins/**

# Logging Configuration
logging.level.com.isi.gateway=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Management & Monitoring
management.endpoints.web.exposure.include=health,prometheus,metrics
management.prometheus.metrics.export.enabled=true
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
spring.docker.compose.enabled=false

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/medical-realm
