# Applicat & Consul
spring.application.name=patient-service
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.hostname=patient-service
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500

# Server
server.port=8081

# Database

spring.datasource.url=${DB_URL:jdbc:h2:mem:patient-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:passer@123}
spring.jpa.database-platform=${DB_USER:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Monitoring
management.endpoints.web.exposure.include=health,prometheus,metrics
management.prometheus.metrics.export.enabled=true

# Docker & Tracing
spring.docker.compose.enabled=false
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans